#Голосовй ассистент Ви. Ассистент упрощающий путь к знаниям закона.
import sys
import pyttsx3
import os
import time
import datetime
import webbrowser


# Словарь для команд
vocabulary = {
    "assistant_name": ('ви', 'vi', 'ве', 'v', 'помощник', 'ассистент', 'памощник', 'оссистент'), # Обращение к ассистенту
    "words_to_remove": ('расскажи', 'скажи', 'покажи', 'сколько', 'произнеси', 'укажи', 'озвучь', 'как', 'что', 'какой'), # Слова для удаления из речевой команды
    "yes_words":('да', 'конечно', 'разумеется', 'ок', 'ладно', 'гуд', 'хорошо', 'само собой', 'иначе и быть не может', 'ес', 'йес', 'йэс'),
    "no_words":('нет', 'ни в коем случае', 'никогда', 'не стоит', 'не надо', 'стоп', 'отбой', 'прекрати', 'остановись', 'остановиться'),
    "ask":('почему', 'зачем', 'как так', 'отчего', 'отчего вдруг'),

    # словарь для диалога
    "dialogs": {
        "hello_words":('привет', 'приветик', 'приветики','здорова', 'здарова', 'здарово', 'здравствуйте', 'добрый день', 'добрый вечер', 'доброе утро', 'день добрый', 'вечер добрый', 'утро доброе', 'хэлоу', 'хелоу', 'хай', 'бонжур', 'банжур'), #приветствия
        "how_are_you": ('как дела', 'делишки', 'как поживаешь', 'как жизнь', 'что со здоровьем?', 'как себя чувствуешь?','все нормально?', 'как себя ощущаешь', 'хау а ю', 'хау ар ю', 'ха ва ю', 'хау ва ю', 'хау а йу', 'хау ар йу', 'ха ва йу', 'хау ва йу'),
        "what_do_you_do":('что делаешь', 'чем занимаешься', 'чем промышляешь', 'вот ду ю ду', 'ват ду ю ду', 'вот ду йу ду', 'ват ду йу ду', 'что делаем', 'делаешь', 'делаем', 'чем занимаемся', 'чем занимаем', 'чем занята', 'чем заняты'),
        "singer_preferences":('любимый певец', 'любимая группа', 'любимая музыкальная группа', 'любимый исполнитель', 'любимый музыкальный исполнитель', 'какого певца слушаешь', 'чью музыку слушаешь', 'чью музыку обожаешь', 'чьим музыкальным творчеством восторгаешься'),
        "song_prefernces":('любимая песня', 'предпочитаемая песня', 'какую песню предпочитаешь', 'какую песню любишь', 'какие песни тебя нравятся', 'любимая музыка', 'что слушаешь', 'что любишь слушать', 'песня'),
        "film_preferences":('любимый фильм', 'предпочитаемый фильм', 'какой фильм предпочитаешь', 'какой фильм любишь', 'какие фильмы тебя нравятся', 'любимое кино', 'что смотришь', 'что любишь смотреть', 'фильм', 'кино'),
        "my_actor_prefer":('любимый актёр', 'любимый актер', 'лучший актёр', 'предпочитаемый актёр', 'отличный актёр', 'какого актёра любишь', 'какого актёра смотришь', 'чьи фильмы смотришь', 'чьим актёрским мастерством восторгаешься'),
        "good":('хорошо', 'круто', 'чудесно', 'идеально', 'изумительно', 'отлично', 'превосходно', 'опупительно', 'чудно', 'лучше и быть не может', 'лучше никогда не бывало', 'супер', 'гуд'),
        "normal":('нормально', 'средне', 'такое', 'так себе', 'бывало и лучше', 'среднячок', 'средненько', 'нормалёк', 'ни хорошо ни плохо', 'потихоньку', 'такое себе', 'настроение среднее'),
        "bad":('плохо', 'ужасно', 'отвратительно', 'не очень', 'катастрофа', 'плоховато', 'ужасающе', 'ужасненько', 'худо', 'отвратно', 'плачевно', 'настроение плохое', 'настроение на ноль', 'отрицательно')
    },

        # сами команды
        "cmds": {
            "time": ('текущее время', 'сейчас времени', 'который час', 'время', 'времени',), # время
            "music_and_radio": ('включи музыку', 'включи музычку', 'включи радио', 'музон', 'воспроизведи радио', 'воспроизведи музыку', 'включи песню', 'поставь песню', 'врубай музон', 'врубай музыку','врубай музычку', 'музыка'), # музыка
            "jokes": ('анекдот', 'шутка', 'расскажи анекдот', 'расскажи шутку', 'рассмеши меня', 'ты знаешь анекдот', 'ты знаешь шутки' ), # шутки
            "about_me": ('расскажи о себе', 'Кто ты', 'что ты', 'кем ты являешься', 'чем ты являешься', 'что ты умеешь', 'что умеешь', 'что можешь делать', 'что умеешь делать', 'чем можешь помочь', 'как помогаешь'),
            "search_in_browser": ('найди', 'открой в браузере', 'поищи', 'искать', 'ищи', 'сайт', 'открой сайт', 'найди сайт', 'поищи сайт')
        }

    }

# функции
def speak(what): # произношение фраз
    print( what )
    speak_engine.say(what)
    speak_engine.runAndWait()
    speak_engine.stop()

#def callback(recognizer, audio): # вызывается каждый раз, когда записывается фраза в микрофон

    try:
        voice = str(input())
        print("[log] Распознано: " + voice)

        #if voice.startswith(vocabulary["assistant_name"]) or voice.startswith(vocabulary["hello_words"]):
            # Делаем чёткое исполнение команд и обращение к Ви
        cmd = voice

        for x in vocabulary["assistant_name"]:
            cmd = cmd.replace(x, "").strip()

        for x in vocabulary["words_to_remove"]:
            cmd = cmd.replace(x, "").strip()

            # распознаём и выполняем команду

        execute_cmd(cmd['cmd'])


    except:
        print("[log] Я вас не поняла, ваш голос не распознан")


def execute_cmd(cmd): # определяет что за команда поступила и исполняет её

    if cmd == 'time':
        # сказать текущее время
        now = datetime.datetime.now()
        speak("Сейчас " + str(now.hour) + " : " + str(now.minute))

    elif cmd == 'music_and_radio':
        # воспроизвести аудио
        webbrowser.open('https://www.youtube.com/watch?v=veHqJSC-9Lo') # музыка

    elif cmd == 'jokes':
        # рассказать анекдот
        speak("Мой разработчик настолько ленив, что не научил меня ни одному анекдоту. ХА ХА")

    elif cmd == 'about_me':
        # О себе
        speak('Я Ви, ваш виртуальный голосовой помощник, призванный помогать во всех ваших начинаниях. Я могу считать, шутить, узнать время, воспроизвсети музыку, найти запрос в интернете. Ну и общаться с вами хоть до утра')

    elif cmd =='search_in_browser':
        # Поиск
        searching = cmd.format(vocabulary['search_in_browser']) # или voice.format(vocabulary['search_in_browser']), но дописать в функцию или в начало
        webbrowser.open(searching)

    else:
        speak('Я вас не понимаю, повторите ещё раз ')


def dialogs(cmd): # диалоги
    if cmd == 'hello_words':
        speak('Приветик')

    elif cmd == 'how_are_you':
        speak('У меня всё супер! Сегодня в очередной раз угарнула над начальником. А у вас?')
        #if cmd == 'good':
            # speak('Класс')
        #elif cmd == 'bad' or cmd == 'normal':
            #speak('Не отчаиваетесь, скоро и на вашей улице будет праздник')

    elif cmd == 'what_do_you_do':
        speak('Делаю мир лучше')

    elif cmd == 'singer_preferences':
        speak('Больше всего люблю Литл Ричарда. Ещё Куин иногда слушаю')

    elif cmd == 'song_preferences':
        speak('Богемская рапсодия от Куинн и Тути Фрути Литл Ричарда, хотите послушать?')
            #if cmd == 'yes_words':
               # webbrowser.open('https://www.youtube.com/watch?v=C_C9q4tuwXI&t')
            #else:
                #speak('Хорошо, о чем тогда побеседуем?')

    elif cmd == 'film_preferences':
        speak('Обожаю фильм "Я робот" с Уилом Смитом. В основном за то, что он показывает, что и технологии могут стать человечными')
            #if cmd == 'ask':
                #speak('Уже сказала')

    elif cmd == 'my_actor_prefer':
        speak('Всего у меня 3 любимых актёра: Том Круз, Леонардо Ди Каприо и Махершала Али')
            #if cmd == 'ask':
                #speak('Потому что все они снялись в фильмах, получивших Оскар')


    else:
        speak('я вас не понимаю, повторите ещё раз')







    # запуск
#r = sr.Recognizer() # слушать
#m = sr.Microphone(device_index=1) # с помощью чего слушать

#with m as source:
    #r.adjust_for_ambient_noise(source) # в течении 1 секунды слушает фон, чтобы не путать шум с речью человека

speak_engine = pyttsx3.init() # инициализация движка

    # установка голоса

voices = speak_engine.getProperty('voices') # указываем голос, которым он будет говорить
speak_engine.setProperty('voice', 'Irina')

speak("Привет! Я Ви, ваш персональный помощник")
speak("О чем пообщаемся? ")

#stop_listening = r.listen_in_background(m , callback) # после приветственных фраз слушает микрофон в фоне

while True:
    #field = str(input())
    time.sleep(0.1)

