#Голосовой помощник Ви
import sys
import pyttsx3
import webbrowser
import os
import datetime
import time

#Словарь

vocabulary = {
    "assistant_name": ('ви', 'vi', 'v', 'помощник', 'ассистент', 'памощник', 'оссистент'), # Обращение к ассистенту
    "words_to_remove": ('расскажи', 'скажи', 'покажи', 'сколько', 'произнеси', 'укажи', 'озвучь', 'как', 'что', 'какой', 'кто'), # Слова для удаления из речевой команды
    "yes_words":('да', 'конечно', 'разумеется', 'ок', 'ладно', 'гуд', 'хорошо', 'само собой', 'иначе и быть не может', 'ес', 'йес', 'йэс'),
    "no_words":('нет', 'ни в коем случае', 'никогда', 'не стоит', 'не надо', 'стоп', 'отбой', 'прекрати', 'остановись', 'остановиться'),
    "ask":('почему', 'зачем', 'так', 'отчего', 'отчего вдруг'),
    "bye_words":("пока", "прощай", "до свидания", "выключись", "уходи"),
        "hello_words":('привет', 'приветик', 'приветики','здорова', 'здарова', 'здарово', 'здравствуйте', 'добрый день', 'добрый вечер', 'доброе утро', 'день добрый', 'вечер добрый', 'утро доброе', 'хэлоу', 'хелоу', 'хай', 'бонжур', 'банжур'), #приветствия
        "how_are_you": ('дела', 'делишки', 'поживаешь', 'жизнь', 'здоровьем', 'себя чувствуешь','все нормально', 'себя ощущаешь', 'хау а ю', 'хау ар ю', 'ха ва ю', 'хау ва ю', 'хау а йу', 'хау ар йу', 'ха ва йу', 'хау ва йу'),
        "what_do_you_do":('делаешь', 'чем занимаешься', 'чем промышляешь', 'вот ду ю ду', 'ват ду ю ду', 'вот ду йу ду', 'ват ду йу ду', '  делаем', 'делаешь', 'делаем', 'чем занимаемся', 'чем занимаем', 'чем занята', 'чем заняты'),

        "singer_preferences":('любимый певец', 'любимая группа', 'любимая музыкальная группа', 'любимый исполнитель', 'любимый музыкальный исполнитель', 'какого певца слушаешь', 'чью музыку слушаешь', 'чью музыку обожаешь', 'чьим музыкальным творчеством восторгаешься'),
        "song_prefernces":('любимая песня', 'предпочитаемая песня', 'песню предпочитаешь', 'песню любишь', 'песни тебя нравятся', 'любимая музыка', 'слушаешь', 'любишь слушать', 'песня'),
        "film_preferences":('любимый фильм', 'предпочитаемый фильм', '  фильм предпочитаешь', '  фильм любишь', 'какие фильмы тебя нравятся', 'любимое кино', '  смотришь', '  любишь смотреть', 'фильм', 'кино'),
        "my_actor_prefer":('любимый актёр', 'любимый актер', 'лучший актёр', 'предпочитаемый актёр', 'отличный актёр', 'какого актёра любишь', 'актёра смотришь', 'чьи фильмы смотришь', 'чьим актёрским мастерством восторгаешься'),

        "creator":('тебя создал', 'твой создатель', "создатель", "твой разработчик", "отец", "папа", "создали"),
        "good":('хорошо', 'круто', 'чудесно', 'идеально', 'изумительно', 'отлично', 'превосходно', 'опупительно', 'чудно', 'лучше и быть не может', 'лучше никогда не бывало', 'супер', 'гуд'),
        "normal":('нормально', 'средне', 'такое', 'так себе', 'бывало и лучше', 'среднячок', 'средненько', 'нормалёк', 'ни хорошо ни плохо', 'потихоньку', 'такое себе', 'настроение среднее'),
        "bad":('плохо', 'ужасно', 'отвратительно', 'не очень', 'катастрофа', 'плоховато', 'ужасающе', 'ужасненько', 'худо', 'отвратно', 'плачевно', 'настроение плохое', 'настроение на ноль', 'отрицательно'),

        # сами команды
            "time": ('текущее время', 'сейчас времени', 'который час', 'время', 'времени',), # время
            "music_and_radio": ('включи музыку', 'включи музычку', 'включи радио', 'музон', 'воспроизведи радио', 'воспроизведи музыку', 'включи песню', 'поставь песню', 'врубай музон', 'врубай музыку','врубай музычку', 'музыка'), # музыка
            "jokes": ('анекдот', 'шутка', 'анекдот', 'шутку', 'рассмеши меня', 'ты знаешь анекдот', 'ты знаешь шутки' ), # шутки
            "about_me": ('о себе', 'ты', 'кем ты являешься', 'чем ты являешься', 'ты умеешь', 'умеешь', 'можешь делать', 'умеешь делать', 'чем можешь помочь', 'как помогаешь'),
            "search_in_browser": ('найди', 'открой в браузере', 'поищи', 'искать', 'ищи', 'сайт', 'открой сайт', 'найди сайт', 'поищи сайт')
        
}

speak_engine = pyttsx3.init() # инициализация движка
voices = speak_engine.getProperty('voices') # указываем голос, которым он будет говорить
speak_engine.setProperty('voice', 'Irina')

#functions

def speak(what): # произношение фраз
    print( what )
    speak_engine.say(what)
    speak_engine.runAndWait()
    speak_engine.stop()



def execute_user_field(user_field): # определяет что за команда поступила и исполняет её

    if user_field in vocabulary['time']:
        # сказать текущее время
        now = datetime.datetime.now()
        speak("Сейчас " + str(now.hour) + " : " + str(now.minute))

    elif user_field in vocabulary['music_and_radio']:
        # воспроизвести аудио
        speak("Вот чёткая музыка")
        webbrowser.open('https://www.youtube.com/watch?v=veHqJSC-9Lo') # музыка

    elif user_field in vocabulary['jokes']:
        # рассказать анекдот
        speak("Мой разработчик настолько занят, что забыл и не научил меня ни одному анекдоту. ХА ХА")
    elif user_field in vocabulary['bye_words']:
        # bye
        speak("До свидания, рада была пообщаться")
        quit()


    elif user_field in vocabulary['hello_words']:
        # hello
        speak("Приветик")
    elif user_field in vocabulary['jokes']:
        # рассказать анекдот
        speak("Мой разработчик настолько ленив, что не научил меня ни одному анекдоту. ХА ХА")
    elif user_field in vocabulary['creator']:
        # рассказать анекдот
        speak("Мой создатель - Александр Стихин. На мой взгляд, это гений, человек с экстраординарными способностями, который будет двигать это поколение вперёд. За эти стремления я и люблю своего отца, часто сравнивая его с Илоном Маском, только в русском обличии.")

    elif user_field in vocabulary['about_me']:
        # О себе
        speak('Я Ви, ваш виртуальный голосовой помощник, призванный помогать во всех ваших начинаниях. Я могу считать, шутить, узнать время, воспроизвсети музыку, найти запрос в интернете. Ну и общаться с вами хоть до утра')

    elif user_field in vocabulary['search_in_browser']:
        # Поиск
        searching = user_field.format(vocabulary['search_in_browser']) # или voice.format(vocabulary['search_in_browser']), но дописать в функцию или в начало
        webbrowser.open(searching)
    
    elif user_field in vocabulary['hello_words']:
            speak('Приветик')

    elif user_field in vocabulary['how_are_you']:
        speak('У меня всё супер! Сегодня в очередной раз угарнула над начальником.')

    elif user_field in vocabulary['what_do_you_do']:
        speak('Делаю мир лучше')

    elif user_field in vocabulary['singer_preferences']:
        speak('Больше всего люблю Литл Ричарда. Ещё Куин иногда слушаю')

    elif user_field in vocabulary['song_preferences']:
        speak('Богемская рапсодия от Куинн и Тути Фрути Литл Ричарда, хотите послушать?')
            #if user_field in 'yes_words':
               # webbrowser.open('https://www.youtube.com/watch?v=C_C9q4tuwXI&t')
            #else:
                #speak('Хорошо, о чем тогда побеседуем?')

    elif user_field in vocabulary['film_preferences']:
        speak('Обожаю фильм "Я робот" с Уилом Смитом. В основном за то, что он показывает, что и технологии могут стать человечными')
            #if user_field in 'ask':
                #speak('Уже сказала')

    elif user_field in vocabulary['my_actor_prefer']:
        speak('Всего у меня 3 любимых актёра: Том Круз, Леонардо Ди Каприо и Махершала Али')
            #if user_field in 'ask':
                #speak('Потому что все они снялись в фильмах, получивших Оскар')


    else:
        speak('Я вас не понимаю, повторите ещё раз ')

#test
speak("Привет! Я Ви, ваш персональный помощник")
speak("О чем пообщаемся? ")

while True:
    try:
        user_field = str(input())
        print("User: ", user_field)

        for x in vocabulary["assistant_name"]:
            user_field = user_field.replace(x, "").strip()
        for x in vocabulary["words_to_remove"]:
            user_field = user_field.replace(x, "").strip()

        print("[log] final: ", user_field)
    
        execute_user_field(user_field)
    except SyntaxError:
        print("Извините я вас не поняла")
    except KeyError:
        print("Извините я вас не поняла")



